# Oscetch.MonoGame.Textures

./: Oscetch.MonoGame.Textures.DX.sln  Oscetch.MonoGame.Textures.GL.sln  Oscetch.MonoGame.Textures.KNI.sln  README.md  TestTexture.sln
Oscetch.MonoGame.Textures/: CustomTexture.cs  CustomTextureManager.cs  CustomTextureParameters.cs  Oscetch.MonoGame.Textures.DX.csproj  Oscetch.MonoGame.Textures.GL.csproj  Oscetch.MonoGame.Textures.KNI.csproj
Oscetch.MonoGame.Textures/Enums/: ShapeType.cs
Oscetch.MonoGame.Textures/Shapes/: CircleShape.cs  CrossShape.cs  DialogBoxShape.cs  EllipseShape.cs  RectangleShape.cs  RectangleWithCrossShape.cs  RoundedCornerRectangle.cs  Shape.cs  TriangleShape.cs  XShape.cs
TestTexture/: Game1.cs  Program.cs  TestTexture.csproj  app.manifest
