<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>OscarH</Authors>
    <Description>A library for generating monogame textures</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.1.9001.1" />
    <PackageReference Include="Oscetch.MonoGame.Math.kni" Version="1.0.0" />
  </ItemGroup>

</Project>
